###DB config###
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/katadbtest
spring.datasource.username=root
spring.datasource.password=mypass
spring.sql.init.mode=always

###Hibernate config###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=secret
#security.user.role=USER,ADMIN